# J2EE-UtilDemo

./: README.md  pom.xml
src/main/java/util_demo/: SpringbootApplication.java
src/main/java/util_demo/common_util/: DBHelper.java  DateFormatDemo.java  EnumDemo.java  NumberDemo.java  ReflectDemo.java  Test.java
src/main/java/util_demo/contorller/: HelloController.java
src/main/java/util_demo/http_util/: HttpGetDemo.java  HttpPostDemo.java
